TicTacToe/Vievs/MainWindow.xaml

<mah:MetroWindow x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
         mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">

    <mah:MetroWindow.Resources>

        <Style x:Key="ButtonStyleNoMargin" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="50" />
        </Style>

        <Style x:Key="ButtonStyleWithMargin" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Content="{Binding Board[0-0].Content}"
                IsEnabled="{Binding Board[0-0].IsEnabled}"
                Background="{Binding Board[0-0].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="0"
                Grid.Column="0"
                CommandParameter="0-0"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[0-1].Content}"
                IsEnabled="{Binding Board[0-1].IsEnabled}"
                Background="{Binding Board[0-1].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="0"
                Grid.Column="1"
                CommandParameter="0-1"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[0-2].Content}"
                IsEnabled="{Binding Board[0-2].IsEnabled}"
                Background="{Binding Board[0-2].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="0"
                Grid.Column="2"
                CommandParameter="0-2"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
               Content="{Binding Board[0-3].Content}"
               IsEnabled="{Binding Board[0-3].IsEnabled}"
               Background="{Binding Board[0-3].Background}"
               Command="{Binding BoardClickCommand}"
               Grid.Row="0"
               Grid.Column="3"
               CommandParameter="0-3"
               Style="{StaticResource ButtonStyleNoMargin}"
               BorderThickness="0 0 0 1">
            </Button>

            <Button
                Content="{Binding Board[1-0].Content}"
                IsEnabled="{Binding Board[1-0].IsEnabled}"
                Background="{Binding Board[1-0].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="1"
                Grid.Column="0"
                CommandParameter="1-0"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[1-1].Content}"
                IsEnabled="{Binding Board[1-1].IsEnabled}"
                Background="{Binding Board[1-1].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="1"
                Grid.Column="1"
                CommandParameter="1-1"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[1-2].Content}"
                IsEnabled="{Binding Board[1-2].IsEnabled}"
                Background="{Binding Board[1-2].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="1"
                Grid.Column="2"
                CommandParameter="1-2"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[1-3].Content}"
                IsEnabled="{Binding Board[1-3].IsEnabled}"
                Background="{Binding Board[1-3].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="1"
                Grid.Column="3"
                CommandParameter="1-3"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 0 1">
            </Button>

            <Button
                Content="{Binding Board[2-0].Content}"
                IsEnabled="{Binding Board[2-0].IsEnabled}"
                Background="{Binding Board[2-0].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="2"
                Grid.Column="0"
                CommandParameter="2-0"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 0">
            </Button>

            <Button
                Content="{Binding Board[2-1].Content}"
                IsEnabled="{Binding Board[2-1].IsEnabled}"
                Background="{Binding Board[2-1].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="2"
                Grid.Column="1"
                CommandParameter="2-1"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 0">
            </Button>

            <Button
                Content="{Binding Board[2-2].Content}"
                IsEnabled="{Binding Board[2-2].IsEnabled}"
                Background="{Binding Board[2-2].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="2"
                Grid.Column="2"
                CommandParameter="2-2"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[2-3].Content}"
                IsEnabled="{Binding Board[2-3].IsEnabled}"
                Background="{Binding Board[2-3].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="2"
                Grid.Column="3"
                CommandParameter="2-3"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 0 1">
            </Button>

            <Button
                Content="{Binding Board[3-0].Content}"
                IsEnabled="{Binding Board[3-0].IsEnabled}"
                Background="{Binding Board[3-0].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="3"
                Grid.Column="0"
                CommandParameter="3-0"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="1 1 1 1">
            </Button>

            <Button
                Content="{Binding Board[3-1].Content}"
                IsEnabled="{Binding Board[3-1].IsEnabled}"
                Background="{Binding Board[3-1].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="3"
                Grid.Column="1"
                CommandParameter="3-1"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="1 1 1 0">
            </Button>

            <Button
                Content="{Binding Board[3-2].Content}"
                IsEnabled="{Binding Board[3-2].IsEnabled}"
                Background="{Binding Board[3-2].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="3"
                Grid.Column="2"
                CommandParameter="3-2"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="0 0 1 1">
            </Button>

            <Button
                Content="{Binding Board[3-3].Content}"
                IsEnabled="{Binding Board[3-3].IsEnabled}"
                Background="{Binding Board[3-3].Background}"
                Command="{Binding BoardClickCommand}"
                Grid.Row="3"
                Grid.Column="3"
                CommandParameter="3-3"
                Style="{StaticResource ButtonStyleNoMargin}"
                BorderThickness="1 1 1 1">
            </Button>

        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="NOWA GRA" Command="{Binding NewGameCommand}" Style="{StaticResource ButtonStyleWithMargin}"/>

            <Button Content="RESET" Command="{Binding ResetCommand}" Grid.Column="1" Style="{StaticResource ButtonStyleWithMargin}"/>

            <Label Content="{Binding TurnInfo}" Grid.Row="1" Grid.ColumnSpan="2" />

            <Label Content="{Binding GameInfo}" Grid.Row="2" Grid.ColumnSpan="2" />

            <DataGrid ItemsSource="{Binding GamePlays}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="ROZGRYWKA" />
                    <DataGridTextColumn Binding="{Binding SignXInfo}" Header="X" />
                    <DataGridTextColumn Binding="{Binding SignOInfo}" Header="O" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</mah:MetroWindow>
